<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>INICIO</title>
</head>

<body>
    <header>
        <div class="cabecera">

            <img src="img/pollo.png" alt="logo" width="auto" height="99px">

            <div class="nav1">
                <nav class="navegacion">
                    <ul>
                        <li> <a href="index.html">INICIO</a></li>
                        <li> <a href="nosotros.html">ACERCA DE NOSOTROS</a></li>
                        <li> <a href="contactos.html">CONTACTOS</a></li>
                        <li> <a href="menu.html">MENU</a></li>
                        <li> <a id="inicio_sesion" href="login.html">Iniciar Sesión</a></li>
                    </ul>
                </nav>
            </div>

        </div>
        <div class="nombrePolleria">
            <h1>CANVAS & CHICKEN</h1>
            <p>Pollos a la brasa</p>

        </div>
    </header>
    <section class="seccion_1">
        <img src="img/imagen_seccion_1.jpg" alt="" width="600px" height="500px">
        <article class="articulo_1">
            <h2>Bienvenido </h2>
            <div class="articulo2">
                <div class="bienvenido">

                    <p>Venga a disfrutar de nuestro deliciosos platos preparados con la receta especial de mi abuela</p>
                </div>
                <div class="menu">
                    <a href="">VER MENU</a>
                </div>

            </div>
    </section>

    <section class="seccion2">

        <article class="articulo">
            <img src="img/platos/carly-jayne-Lv174o7fn7Y-unsplash.jpg" alt="">

        </article>
        <article class="articulo">
            <img src="img/platos/eduardo-roda-lopes-mNefYU7uRbk-unsplash.jpg" alt="">
        </article>
        <article class="articulo">
            <img src="img/platos/ella-olsson-mmnKI8kMxpc-unsplash.jpg" alt="">
        </article>
        <article class="articulo">
            <img src="img/platos/ella-olsson-ZjEeMnDiq00-unsplash.jpg" alt="">
        </article>
        <article class="articulo">
            <img src="img/platos/hermes-rivera-k-sTTFdcZek-unsplash.jpg" alt="">
        </article>
        <article class="articulo">
            <img src="img/platos/mgg-vitchakorn-gJSqKRZdrwo-unsplash.jpg" alt="">
        </article>
        <article class="articulo">
            <img src="img/platos/pixzolo-photography--O3wkh2jZyo-unsplash.jpg" alt="">
        </article>
        <article class="articulo">
            <img src="img/platos/vera-davidova-DYad1y8yBI0-unsplash.jpg" alt="">
        </article>
    </section>
    <hr
        style="border: solid 3px; color: rgb(51, 129, 125); width: 1800px; align-content: center; margin: 0px 50px; border-radius: 3px;">
    <div class="div1" style="margin: 0px;">
        <div style="margin: 5%;">
            <p>
                <li class="li1"><b>Oficina Central</b></li>
                <br>
                Av. Fray A. Alcalde 10 <br>
                44100 Guad., Jal., México <br> <br>
                +52-1-33-12345678 <br>
                info@misitio.com
            </p>
        </div>
        <div style="margin: 5%;">
            <p>
                <li class="li1"><b>Redes</b></li>
                <br>
                <a href="https://m.facebook.com/profile.php?id=100076811971389&eav=Afa_fW0MiELii9P0Dn-yCqvem_ly7bfR1n-sQdKlI5Kh7T8UEbFBg2HVg8smJO-ehyw&tsid=0.8182873410428426&source=result">Facebook</a>
                <br>
                <a href="https://www.instagram.com/wbrasas/?hl=es">Instagram</a> <br>
                <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQFr0hs_KkOeUAAAAYjommLgzPOo_YCoKtOoUgmLkC4keLKQCQACsIbDp4b_iQA3MUQjmktUf227DzCkZeTrB6iEpG8P2pAC1i1JzHq_VtZZ770uzWDn-l-x_wNw-NtpnXkfLqY=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fwix-com">LinkedIn</a>
                <br>
                <a href="https://api.whatsapp.com/send?phone=519999999">whatsapp</a>
            </p>
        </div>
        <div style="margin: 5%;">
            <p>
                <li class="li1"><b>Consultas</b></li>
                <br>
                Para cualquier consulta, <br> duda o mención, llama al <br> +52-1-33-12345678
            </p>
        </div>
    </div>
    <footer style="text-align: center;">
        <p>&copy; 2023 CANVÁS & CHIKEN. Todos los derechos reservados.</p>
    </footer>
</body>

</html>